package com.movirtu.thrift.generated;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

public enum TypeOfService implements org.apache.thrift.TEnum {
  MxShareService(0),
  ManyMeService(1);

  private final int value;

  private TypeOfService(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static TypeOfService findByValue(int value) { 
    switch (value) {
      case 0:
        return MxShareService;
      case 1:
        return ManyMeService;
      default:
        return null;
    }
  }
}
